[
	{
		"id": "tools",
		"children":
		[
			{
				"caption": "Extempore",
				"children":
				[
					{ "caption": "Connect...", "command": "extempore_connect" },
					{ "caption": "Disconnect...", "command": "extempore_disconnect" },
					{ "caption": "Evaluate...", "command": "extempore_evaluate" }
				]
			}
		]
	}
]